JWT_SECRET='YOURTOPSECRETPASSWORD'
REDIS_URL=redis://phoenix_redis:6379
DATABASE_URL="postgresql://postgres:mysecretpassword@phoenix_postgres:5432/phoenix?schema=public"
POSTGRES_PASSWORD=YOURTOPSECRETPASSWORD
POSTGRES_DB=phoenix
POSTGRES_USER=postgres